# Порт
PORT=3000

# Mongo DB
MONGODB_URL=mongodb+srv://<user>:<pass>...
# JWT
# JWT секрет
JWT_SECRET=tss-ss-this-is-secret
# Время через которое истечёт токен авторизации
JWT_ACCESS_EXPIRATION_MINUTES=30
# Время (в днях) через которое истечет токен обновления
JWT_REFRESH_EXPIRATION_DAYS=30
# Время черер которое истечёт токен сброса пароля
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Время черер которое истечёт токен верефикации потчы
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP конфигурация
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=username
SMTP_PASSWORD=password
EMAIL_FROM=noreply@qwerty.com
